<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>btrace-all</artifactId>
    <groupId>net.java.btrace</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>btrace-all</name>
    
<!--    <parent>
       	<groupId>net.java</groupId>
       	<artifactId>jvnet-parent</artifactId>
       	<version>3</version>
    </parent>-->
    
<!--    <repositories>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>-->
    
    <scm>
        <connection>scm:hg:http://hg.kenai.com/hg/btrace~hg</connection>
        <developerConnection>scm:hg:https://hg.kenai.com/hg/btrace~hg</developerConnection>
        <url>http://kenai.com/projects/btrace/sources/hg/show</url>
    </scm>
    
    <modules>
        <module>btrace-parent</module>
        <module>core</module>
        <module>core-api</module>
        <module>runtime</module>
        <module>client</module>
        <module>cli</module>
        <module>asm</module>
        <module>docs</module>
        <module>instr</module>
        <module>compiler</module>
        <module>maven-plugin</module>
        <module>samples</module>
        <module>agent</module>
        <module>boot</module>
        <module>extensions/default</module>
        <module>extensions/collections</module>
        <module>extensions/aggregations</module>
        <module>extensions/sys</module>
        <module>extensions/profiling</module>
        <module>extensions/export</module>
        <module>dist</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>kenai.com</id>
            <name>BTrace Snapshot Repository</name>
            <url>dav:https://kenai.com/website/btrace/m2/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>kenai.com</id>
            <name>BTrace Repository</name>
            <url>dav:https://kenai.com/website/btrace/m2/release/</url>
        </repository>
        <site>
            <id>kenai.com</id>
            <name>BTrace Web</name>
            <url>dav:https://kenai.com/website/btrace/site</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>upload-build</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <url>dav:https://kenai.com/website/btrace</url>
                            <serverId>kenai.com</serverId>
                            <fromDir>${basedir}/target/</fromDir>
                            <includes>**/*.zip,**/*.tar.gz</includes>
                            <toDir>testing</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            ...
                        </configuration>
                    </execution>
                </executions>                    
            </plugin>
        </plugins>
    </build>
</project>
