<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.btrace</groupId>
    <artifactId>btrace-all</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <asm.version>3.3.1</asm.version>
        <atChar>@</atChar>
    </properties>

    <url>http://kenai.com/projects/btrace</url>
    <description>BTrace is a safe, dynamic tracing tool for the Java platform</description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://kenai.com/jira/browse/BTRACE</url>
    </issueManagement> 

    <licenses>
        <license>
            <name>GPLv2 /w Classpath Exception</name>
            <url>http://kenai.com/projects/btrace/downloads/download/LICENSE.txt</url>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:hg:https://hg.kenai.com/hg/btrace~hg</connection>
        <url>http://kenai.com/projects/btrace/sources/hg/show</url>
    </scm>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetjdk>1.5</targetjdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>

                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </reporting>  

    <modules>
        <module>btrace</module>
        <module>btrace-dist</module>
        <module>btrace-nbapi</module>
    </modules>   
</project>
