<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>btrace-parent</artifactId>
        <groupId>net.java.btrace</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../btrace-parent</relativePath>
    </parent>
    <groupId>net.java.btrace</groupId>
    <artifactId>core-api</artifactId>
    <name>BTrace API</name>
    <description>
        The low level BTrace APIs - annotations, wireio, extensions.
    </description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies></dependencies>
</project>
