<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>btrace-parent</artifactId>
    <groupId>net.java.btrace</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BTrace Parent POM</name>
    
    <!--    <parent>
       	<groupId>net.java</groupId>
       	<artifactId>jvnet-parent</artifactId>
       	<version>3</version>
    </parent>-->
    
    <properties>
        <asm.version>4.0</asm.version>
        <atChar>@</atChar>
        <classes.jar>${java.home}/../Classes/classes.jar</classes.jar>
        <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    </properties>
    
    <url>http://kenai.com/projects/btrace</url>
    <description>BTrace is a safe, dynamic tracing tool for the Java platform</description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://kenai.com/jira/browse/BTRACE</url>
    </issueManagement> 

    <licenses>
        <license>
            <name>GPLv2 /w Classpath Exception</name>
            <url>http://kenai.com/projects/btrace/downloads/download/LICENSE.txt</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <snapshotRepository>
            <id>kenai.com</id>
            <name>BTrace Snapshot Repository</name>
            <url>dav:https://kenai.com/website/btrace/m2/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>kenai.com</id>
            <name>BTrace Repository</name>
            <url>dav:https://kenai.com/website/btrace/m2/release/</url>
        </repository>
        <site>
            <id>kenai.com</id>
            <name>BTrace Web</name>
            <url>dav:https://kenai.com/website/btrace/site</url>
        </site>
    </distributionManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${maven.username}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                                <goal>verify</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <keystore>${sign.keystore}</keystore>
                                <alias>${sign.alias}</alias>
                                <storepass>${sign.storepass}</storepass>
                                <keypass>${sign.keypass}</keypass>
                                <verbose>true</verbose>
                            </configuration>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>                    
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <file>
                    <exists>${classes.jar}</exists>
                </file>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${classes.jar}</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${tools.jar}</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
