
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.btrace</groupId>
        <artifactId>btrace-parent</artifactId>
        <relativePath>../../btrace-parent</relativePath>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>btrace-boot</artifactId>
    <packaging>jar</packaging>

    <name>btrace-boot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <includes>
                                <include>net/java/btrace/*</include>
                                <include>net/java/btrace/annotations/*</include>
                                <include>net/java/btrace/api/**</include>
                                <include>net/java/btrace/spi/**</include>
                                <include>net/java/btrace/wireio/**</include>
                                <include>net/java/btrace/commands/*</include>
                                <include>net/java/btrace/org/**</include>
                            </includes>
                        </filter>
                    </filters>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>btrace-core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>btrace-asm</artifactId>
                    <groupId>net.java.btrace</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>btrace-asm</artifactId>
            <type>jar</type>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>
